cluster: 
  name: demotls
  url: demotls-kafka-routetls-bootstrap-kafka.apps.cluster-8e0c.sandbox1784.opentlc.com:443
user:
  name: user
image: 
  name: b0rr3g0/quarkus-simple-kafka-producer
  version: 0.3
topic: 
  name: books
  partitions: 3
  replicas: 1
replicas: 1